#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define MAC     1
#define LOWER   2
#define RAISE   3
#define ADJUST  4

#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key)   LS(LC(LA(key)))

&sl {
    release-after-ms = <5000>;
};

&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <30>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp N1  &kp N2            &kp N3      &kp N4     &kp N5       &kp N6      &kp N7     &kp N8     &kp N9       &kp N0    &tog GAME
&kp TAB         &kp Q   &kp W             &kp E       &kp R      &kp T        &kp Y       &kp U      &kp I      &kp O        &kp P     &kp MINUS
&kp LSHIFT      &kp A   &kp S             &kp D       &kp F      &kp G        &kp H       &kp J      &kp K      &kp L        &kp SEMI  &kp SINGLE_QUOTE
&kp LCTRL       &kp Z   &kp X             &kp C       &kp V      &kp B        &kp N       &kp M      &kp COMMA  &kp DOT      &kp FSLH  &kp NON_US_BSLH
                         &kp LBRC         &kp RBRC    &mo RAISE  &kp LALT     &kp GRAVE   &kp EQUAL  &kp RALT   &mo LOWER
                         &kp RET          &kp SPACE   &kp LGUI  &kp BSPC      &kp SPACE   &kp RET    &kp DEL    &kp LGUI
            >;
        };
    };
};
